VITE_FIREBASE_API_KEY = AIzaSyDPdsXkIeJzAQY5_Q2sb4SrptMI3QlYi9U
# VITE_API_URL=https://roofsurf.onrender.com
VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://bmmdimurlqjnvsbjunrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbWRpbXVybHFqbnZzYmp1bnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTgzODgsImV4cCI6MjA3MjAzNDM4OH0.dbQ3a3F4y63GNNxSqVCYjwnBVMCSOlcK9qOclKDjvus

GOOGLE_OAUTH_CLIENT_ID=120946987023-mi036vq2mfvfqvpuf7orjuh9dd9qqbev.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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